{
  "name": "bot-wa",
  "version": "1.0.0",
  "description": "Bot WhatsApp dengan Gemini AI",
  "type": "module",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^16.4.5",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
